<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        机器学习
        <button id="SteepestDescent">最速下降法</button>
        <button id="PolynomialRegression">多项式回归</button>
        <button id="Perceptron">感知机</button>
        <button id="LogicRegress">逻辑回归</button>
    </div>
    <div id="scene" style="position:relative;width: 550px;height: 700px;display: inline-block;vertical-align: top"></div>
</body>
</html>
